{
  "name": "build-corpus",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "One-off script: embed articles.json into extension/data/reuters-corpus.json.",
  "dependencies": {
    "@huggingface/transformers": "3.0.2"
  }
}
